material rviz/DefaultPickAndDepth
{
  technique PickCull
  {
    pass
    {
      lighting off
      scene_blend one zero
      cull_hardware clockwise
      vertex_program_ref rviz/glsles/pickcolor.vert {}
      fragment_program_ref rviz/glsles/pickcolor.frag {}
    }
  }
  
  technique BlackCull
  {
    pass
    {
      lighting off
      scene_blend one zero
      cull_hardware clockwise
      vertex_program_ref rviz/glsles/black.vert {}
      fragment_program_ref rviz/glsles/black.frag {}
      // vertex_program_ref rviz/glsles/depth.vert {}
      // fragment_program_ref rviz/glsles/depth.frag {}
    }
  }

  technique DepthCull
  {
    pass
    {
      scene_blend one zero
      cull_hardware clockwise
      vertex_program_ref rviz/glsles/depth.vert {}
      fragment_program_ref rviz/glsles/depth.frag {}
    }
  }

  technique Pick
  {
    pass
    {
      lighting off
      scene_blend one zero
      cull_hardware none
      vertex_program_ref rviz/glsles/pickcolor.vert {}
      fragment_program_ref rviz/glsles/pickcolor.frag {}
    }
  }
  
  technique Black
  {
    pass
    {
      lighting off
      scene_blend one zero
      cull_hardware none
      vertex_program_ref rviz/glsles/black.vert {}
      fragment_program_ref rviz/glsles/black.frag {}
    }
  }

  technique Depth
  {
    pass
    {
      scene_blend one zero
      cull_hardware none
      vertex_program_ref rviz/glsles/depth.vert {}
      fragment_program_ref rviz/glsles/depth.frag {}
    }
  }
}
