material rviz/Indexed8BitImage
{
  technique
  {
    pass
    {
      vertex_program_ref rviz/glsles/indexed_8bit_image.vert 
      {
         param_named_auto u_MVPMatrix worldviewproj_matrix
      }

      fragment_program_ref rviz/glsles/indexed_8bit_image.frag
      {
        param_named eight_bit_image int 0
        param_named palette int 1
      }
      texture_unit
      {
        texture no_image.png 2d
      }
      texture_unit
      {
        texture test_20x20.png 2d
      }
    }
  }
}
